#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    machine: true

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx256m
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          keys:
          - eventuate-examples-java-spring-todo-list-{{ checksum "gradle.properties" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
          - eventuate-examples-java-spring-todo-list-

      - run: |
          . .circleci/with-java-11.sh
         ./gradlew testClasses

      - save_cache:
          paths:
            - ~/.m2
            - ~/.gradle
          key: eventuate-examples-java-spring-todo-list-{{ checksum "gradle.properties" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}

      # run tests!
      - run: |
          . .circleci/with-java-11.sh
          ./build-and-test-all-mysql.sh
      - run: |
          . .circleci/with-java-11.sh
          ./build-and-test-all-postgres-polling.sh
      - run: |
          . .circleci/with-java-11.sh
          ./build-and-test-all-postgres-wal.sh
