---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: secret-app
type: Opaque
data:
  EVENTUATELOCAL_CDC_DB_PASSWORD: rootpassword
  SPRING_DATASOURCE_PASSWORD: mysqlpw
  MYSQL_PASSWORD: mysqlpw
  MYSQL_ROOT_PASSWORD: rootpassword